# MongoDB Connection String
MONGODB_URI=mongodb+srv://backend:DevDynamics@cluster0.k6vlv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Server Configuration
PORT=3000
NODE_ENV=development